DEBUG=1
SECRET_KEY=django-insecure-zw4jhvw8l-uj5vwwhb1yn7x@%nc1dnwyvyp+y8=xrg92f0=8ji
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=cclean
SQL_USER=cclean
SQL_PASSWORD=bobercurwa
SQL_HOST=92.255.109.20
SQL_PORT=5432
